<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_red_dark"
        app:popupTheme="@style/Theme.Womensafetyapp.PopupOverlay" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="438dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="#FDFCFC" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="#FAF8F8"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/police_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/police" />

    <ImageButton
        android:id="@+id/profile_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="#FAFAFA"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:ems="10"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/home_btn"
        app:layout_constraintStart_toStartOf="@+id/home_btn"
        app:layout_constraintTop_toBottomOf="@+id/home_btn"
        android:background="@null"/>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:background="@null"
        android:ems="10"
        android:text="POLICE"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/police_btn"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/police_btn"
        tools:layout_editor_absoluteY="817dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_btn"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/profile_btn"
        app:layout_constraintStart_toStartOf="@+id/profile_btn"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>